<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_offers"
        android:icon="@drawable/offers"
        android:title="@string/title_offers"/>


    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/map"
            android:title="@string/title_map"/>

    <item
            android:id="@+id/navigation_log"
            android:icon="@drawable/tune"
            android:title="@string/title_log"/>

    <item
            android:id="@+id/navigation_chart"
            android:icon="@drawable/chart_line"
            android:title="@string/title_chart"/>

</menu>
